<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HydeSearch</title>
    <style>
        /* Demo Page Styles */
        body {
            background-color: #f2f2f2;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            padding: 4px 16px;
            /* Ensure space under the input to prevent page jumping on mobile */
            min-height: 150vh;
        }
        header {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 1.6em;
            margin-top: 4px;
            margin-bottom: 8px;
            line-height: 1.2;
        }
        main {
            max-width: 600px;
            overflow: auto;
            background: white;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input {
            font-size: 16px;
            line-height: 1.5;
            padding: 4px 8px;
        }
    </style>
    <style>
        /* Sample Styles */
        .hyde-search-context {
            margin-bottom: 8px;
            white-space: pre-line;
        }
        .search-term-count {
            font-size: 0.9em;
            font-style: italic;
            color: #555;
        }
    </style>
    <noscript>
        <style>#hyde-search form {display: none;}</style>
    </noscript>
</head>
<body>
    <header>
        <strong role="doc-subtitle" style="font-size: 1.2em;">#CodingInPublic</strong>
        <h1>Experimental Frontend Search Engine for Hyde Documentation Sites</h1>
        <p role="doc-subtitle" style="margin-top: 0; margin-bottom: 0;">
            <strong>Fully client-side search using a precompiled JSON search index.</strong>
        </p>
        <p role="doc-introduction" style="margin-top: 4px;">
            Written in object-oriented TypeScript. Compiled to plain JavaScript. Zero dependencies.
        </p>
    </header>

    <main>
        <div id="hyde-search">
            <noscript>
                The search feature requires JavaScript to be enabled in your browser.
            </noscript>
            <input type="search" name="search" id="search-input" placeholder="Search..." autocomplete="off" autofocus>
        </div>
    </main>
    
    <script src="dist/HydeSearch.js" defer></script>

    <script>
        window.addEventListener('load', function() {
            const searchIndexLocation = 'tests/search.json';
            const Search = new HydeSearch(searchIndexLocation).withDebugOutput();
            Search.init();
        });
    </script>
</body>
</html>